# share-kit-xamarin

./: .gitignore  README.md
share-kit/: share-kit.sln
share-kit/share-kit/: ApiDefinition.cs  Structs.cs  share-kit.csproj
share-kit/share-kit/Properties/: AssemblyInfo.cs
sharekit/: sharekit.sln
sharekit/sharekit/: RequestData.cs  ShareKit.cs  sharekit.csproj
sharekittest/: sharekittest.sln
sharekittest/sharekittest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  sharekittest.csproj
sharekittest/sharekittest.Android/: MainActivity.cs  sharekittest.Android.csproj
sharekittest/sharekittest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sharekittest/sharekittest.Android/Resources/: Resource.designer.cs
sharekittest/sharekittest.iOS/: AppDelegate.cs  Info.plist  Main.cs  sharekittest.iOS.csproj
sharekittest/sharekittest.iOS/Properties/: AssemblyInfo.cs
