<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.425677" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Forms9Patch" Version="1.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="sharekit">
      <HintPath>..\..\sharekit\sharekit\bin\Debug\netstandard2.0\sharekit.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>